upstream 0418_me{
ip_hash;
server 127.0.0.1:4001;
server 127.0.0.1:4002;
}
server {
listen       80;
server_name 0418.me;
#access_log  /var/log/nginx/log/0418.access.log  main;
error_log /var/log/nginx/log/0418.error.log;
location / {
proxy_pass_header Server;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Scheme $scheme;
proxy_pass http://0418_me;
proxy_next_upstream error;
root   /var/www/0418_me;
}
error_page   500 502 503 504  /50x.html;
location = /50x.html {
root   /usr/share/nginx/html;
}
}